[user]
	username = bcardarella
	name = Brian Cardarella
	location = Boston, MA
	bio = CEO of DockYard
	website = http://dockyard.com
	signingkey = c2791dba10cea943bffdc1cf9c46dee263b81f8f
[commit]
	gpgsign = true
[aliases]
	keybase = bcardarella
	github = bcardarella
	hackernews = bcardarella
	npm = bcardarella
